#PCF Properties
#Tue Jul 04 07:41:46 EDT 2017
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.3=https\://api.tibcopcf110.com
bwpcf.env.2=CF
bwpcf.env.1=DEBUG
bwpcf.org=tibco
bwpcf.env.0=CF
bwpcf.url=AccountService.tibcopcf110.com
bwpcf.space=bwcepm
bwpcf.server=PCFServer
bwpcf.memory=512
bwpcf.appName=AccountService
bwpcf.target=https\://api.tibcopcf110.com
bwpcf.buildpack=bw-buildpack-qaautomationtap