#PCF Properties
#Sun Sep 23 17:11:18 IST 2018
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=CF
bwpcf.org=tibco
bwpcf.env.0=CF
bwpcf.url=account.apps.bw.tibcopcf.net
bwpcf.space=bwcepm
bwpcf.server=PCFServer
bwpcf.memory=1024
bwpcf.appName=AccountService
bwpcf.target=https\://api.sys.bw.tibcopcf.net
bwpcf.buildpack=bw-buildpack
